<!DOCTYPE html>
<html>
<head>
  <title>FIT3179 Visualisation | World Happiness 2020 Report Dashboard</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


  <!-- custom style -->
  <style>
    *{
      font-family: 'Open Sans', sans-serif;
    }
    h1{
      font-weight: 700;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1500px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>World Happiness 2020 Report Dashboard</h1>
        <p>This dashboard provide an overview of the World Happiness Report 2020.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-3-5">
          <div id="vis1"  class="vis-container"></div>
        </div>
        <div class="pure-u-2-5">
          <div id="vis2" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis3"  class="vis-container"></div>
      </div>
    
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/KadekSatriadi" target="_blank">Kadek Satriadi</a>. The datasource is <a href="#"" target="_blank">some data repository online</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var vis1 = "choroplethMap.json";
  var vis2= "meanRegionBar.json";
  var vis3= "rankCountryBar.json";
          
  vegaEmbed("#vis1", vis1)
    	// result.view provides access to the Vega View API
      .then(result => console.log(result))
      .catch(console.warn);
  vegaEmbed("#vis2", vis2)
    	// result.view provides access to the Vega View API
      .then(result => console.log(result))
      .catch(console.warn);
   vegaEmbed("#vis3", vis3)
    	// result.view provides access to the Vega View API
      .then(result => console.log(result))
      .catch(console.warn);

</script>
</body>
</html>
